<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300sp"
        android:layout_marginTop="50sp"
        android:src="@drawable/sounding"
        android:id="@+id/sound"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clock"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginLeft="120sp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/theme"
        android:layout_marginTop="0sp"
        android:id="@+id/work"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280sp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:id="@+id/breaktv"
        android:gravity="center"
        android:background="@color/theme"
        android:layout_marginTop="80sp"
        />

    <android.widget.Button
        android:id="@+id/workmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:width="200sp"

        android:height="200sp"
        android:background="@drawable/roundbutton"
        android:text="workmode on" />


</LinearLayout>