<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/black"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="WORKTIME :"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="60sp"
        android:backgroundTint="@color/white"
        android:id="@+id/worktime"
        android:layout_height="60sp"
        android:textColor="@color/white"
        android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(mins)"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/black"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="BREAKTIME :"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="60sp"
            android:backgroundTint="@color/white"
            android:layout_height="60sp"
            android:textColor="@color/white"
            android:inputType="number"
            android:id="@+id/breaktime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(mins)"
            android:textColor="@color/white"/>
    </LinearLayout>
    </LinearLayout>
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply"
        android:id="@+id/apply"
        android:layout_gravity="center"/>



</LinearLayout>